房东直租无中介费 真实房源最低价格 ❤️上海浦东三林，上南房东直租，所有房源没有中介费服务费
 2号线 陆家嘴 东昌路 世纪大道

4号线 塘桥 蓝村路 浦电路
6号线：灵岩南路，上南路，华夏西路，高青路，东明路，高科西路  临沂新村 上海儿童医学中心  蓝村路 浦电路   世纪大道  源深体育中心

7号线：后滩，长清路，耀华路，云台路，高科西路，杨高南路  锦绣路

8号线：耀华路，成山路，杨思路，东方体育中心，凌兆新村   芦恒路

11号线：东方体育中心，三林，三林东，浦三路

13号线：长清路，成山路，东明路  华鹏路  下南路  北蔡 陈春路

没有中介费，所以价格更低，有需要的伙伴们可以留言，私聊，或者电话微信都ok，电话微信同号：

13371995924

13371995924

13371995924

1000-1200 精品单间  1500-1800 朝北次卧  1700-2300 朝南主卧  1900-2300 朝南主卧带阳台  1500-1800 精品单间独卫 1800-2300 朝北次卧带独卫 2300-2800 朝南主卧独卫 2200-2500 朝北次卧独厨独卫 2500-3200 朝南主卧独厨独卫  2500-3500 朝南主卧带阳台独厨独卫 _整租一室一厅4500-5500 整租两室一厅5500-6500  整租三室一厅6500-8800 