【宝山租房无中介】房东直租一号线呼兰路宝安公路富锦路地铁站房东直租精装大小单间整租。 一室户独立冰箱洗衣机押一付一房租透明随时看房拎包入住一号线通河新村 呼兰路 共富新村 宝安公路 富锦路地铁站 
七号线 顾村公园 刘行 潘广路地铁站 都有房出租喔
所有黑中介走开，价格不等付款方式灵活，没有中介费， 随时看房， 大家都是来自五湖四海的朋友  ，租房只是第一步 ，后续有任何问题都可以来找我，说出你的需求，这边会尽力给你找合适的房源， 即使是没有给你找到合适的房子大家也可以交个朋友嘛，最后补充一句房租透明房租透明房租透明 没有中介费 所有单间房源押一付一 整租付款方式灵活有需要的小哥哥小姐姐可以随时Call喔
有需要欢迎前来咨询
小区商圈菜场齐全应有尽有交通方便
800- 1500 精装单间
1300-  2000精装单间 主卧 阳台 独卫
1500-1800朝南主卧带飘窗 朝南带阳台
1500-2500独厨独卫一室户(飘窗 阳台 )独立冰箱洗衣机
整租一室一厅3500-4000整租两室一厅4000-4500 整租三房一厅4500-5000随时可以看房！
?:17638150482微信❤️17638150482
?:17638150482微信❤️17638150482
?:17638150482微信❤️17638150482