超高性价比 : 16号线鹤沙航城地铁站，个人转租无中介费，2室1厅，3800元可谈，原始精装电梯房，3月份搬走可协调时间
【1】地址：16号线地铁站鹤沙航城，到龙阳路只有4站18分钟，很方便，超高性价比！
【2】小区：鹤沙航城汇贤雅苑，原始精装电梯房5楼，小区很安静适合居住，收取快递也很方便～
【3】布局：70平左右。两室（双朝南）一厅（客厅和餐厅）一厨一卫（洗手间和洗脸池是干湿分离），房间和客厅全都贴了壁纸，非常干净整洁漂亮哈～
【4】交通：
（1）公交：出门就是公交站，1109路，1101路等，上下班班车很多，大概三五分钟一趟，距地铁站只有2站，大概5分钟左右，下车就是地铁站入口，绝对不堵车的道路，下雨也不愁迟到，比走路快，超级推荐～
（2）步行：小区后门走过去更近，1公里左右，看步速，大概10min可到地铁站～
（3）骑车：5min左右，速度超快的话3分钟哈哈～
【5】水电气：@水电民用：自己在支付宝上可以交，价格透明，用多交多用少交少，每个月看自己使用情况，80～200元都可能的哈；@天然气：在小区门口拿卡找门卫可以交，我们来了近一年燃气费总共就交过40块钱儿，超省～
【6】商圈：小区旁边就有大超市，不远处有菜市场，理发店等，生活很便利
【7】租金：仅限整租，3800元每月，押一付三，可小刀，接受半年短租！！！
【8】看房：周六日均可，我是2021年2月底，3月初打算搬，提前看中可协调搬家时间。因工作原因要搬去徐泾东附近，所以个人转租，没有任何中介费，后面要续租的话，也是跟房东直接签合同，非诚勿扰哦～
【9】联系：有意者可私信，或留言联系方式，臣妾上班狗一枚，若回复不及时，还请见谅，最后，祝愿陌生的你我，都能拥有一个温馨的小窝～