个人出租/2,5,10,13,17号地铁附近，3室1厅1卫，90多平方，两卧出租，房租1000/月左右，已住一位女生，室友只限女生❶房屋特征：
    房子位于绿中海明苑附近小区精装房，房子高10层，我们的房子在中层，房子是3室1厅1卫1厨，有90多平方米。家具、家电齐全精致装修，目前需出租的是二个卧室，每个房间有10多平方米大，房租1000/月/卧，水电费，网费平摊，拎包就可以入住，被子，枕头，日常用的肯定是自己准备。另一个房间住的是女生，目前是做销售的。室友只限女生。

❷交通情况：
      这里是上海的交通门户，A9与A5的上下口交汇处，地铁2号线、5号线、10号线、13号线、17号线在此汇集。

❸生活圈：
     附近有家乐福、迪卡侬、百安居、米格天地、奥特莱斯折扣广场。家乐福、迪卡侬、百安居、米格天地、奥特莱斯折扣广场。周围有工商银行、中国银行、建设银行、农业银行、交通银行、农工商银行、浦发银行、上海银行等。附近学校有:德法、西华国际、韩国、新加坡、美国、英国、台商子弟、宋庆龄国际、蒙特梭利、徐泾幼儿园，徐泾小学，徐泾中学。

❹出租卧室情况：
       一共3室，房租一共3200/月，有个卧室是女生住，另两个卧室出租，每卧租金：1000元/月 (管理费、宽带、水电费、保洁费等每月均摊)，在住的女生，在青浦区附近上班，性格幽默，可爱，也没有养宠物，朝九晚五的工作，有时候忙的时候，下班会比较晚，喜欢做饭，种一些绿色植物。爱干净，没有洁癖和不良嗜好。希望合租的女生能有一份正当的工作。

❺希望未来加入的你：
1、仅限女生
2、爱干净
有意者请先看完帖子再联系，有意者加♈ ❤️ yb15207
骗子勿扰。