乐山板块，个人转租，单间，2600，徐家汇站六百米，交通大学站八百米，自行车6分钟可到3、4、10号线虹桥路站，宜山路站，近美罗城，港汇有意请联系15848149321，豆瓣消息不提醒，微信同号。

两户合租，限女生，男生勿扰。
另一户是一对情侣，性格都挺好的，基本上早九点出门，晚七八点回，周末人也不在家。小姐姐养了猫，很可爱，可以撸;不过介意宠物的就慎重吧。

年前租的价格，现在性价比很高了应该。

老小区，小区环境一般不过位置好，六百米到徐家汇地铁站，1号线。9号线，11号线;八百米到交通大学地铁站，10号线，11号线。

小区外有乐山绿地，适合饭后休闲散步，有中国银行、建设银行等多家银行，菜市场、小吃一条街 交通出行

近宋园路地铁站、伊犁路地铁站、水城路地铁站、中山公园地铁站、江苏路地铁站、徐家汇地铁站、宜山路地铁站，地铁1号线，3号线，4号线，9号线，10号线，11号线

慧谷创业附近。

有意请联系15848149321，豆瓣消息不提醒，微信同号。

乐山板块，个人转租，单间，2600，徐家汇站六百米，交通大学站八百米，自行车6分钟可到3、4、10号线虹桥路站，宜山路站，近美罗城，港汇
