芝巷小区
三户合租，朝南实体主卧带天井
13.15号线大渡河路站
2750联系方式17187783620    微信L17187783620
地铁:3/4号线上海火车站，中潭路，镇坪路，曹杨路，金沙江路，中山公园等等
7号线 长寿路 镇坪路等等                          11号线上海西站，真如，枫桥，曹杨路，隆德路，江苏路等
13号线汉中路，江宁路，长寿路，武宁路，隆德路，金沙江路，真北路，祁连山南路，丰庄等等
2号线 中山公园 江苏路 淞虹路，北新泾等
800～1500/月（朝南隔间带阳台，小实体间，厨房间）
1500～2000/月（精装修次卧，居家装修主卧）
1500～2500/月（房间改的独厨独卫）
2000～2500/月（精装修朝南大次卧，精装朝南大主卧，大厅隔间带大阳台）
2400～3000/月 （豪华装修大主卧，主卧带独立卫生间，一楼大卧室带露台）
2800～3800/月（精装修一室户）
4000～5500/月（精装修两房一厅）
5500～7500/月 （豪华装修两房两厅，豪华装修一房两厅）
以上是价格参考，地段不同，价格不同