【合租】闵行爱博，欢迎干净安静，有正当工作的姑娘来住#我要找好室友lol
【闵行区-宁虹路1051弄】
1.房屋位置：虹桥爱博5村
2.性别限制：女孩，性格好，爱干净、好沟通、不吵闹，生活规律。希望有正经工作，不上夜班，有修养，爱读书的姑娘来住。
3.房屋户型：两房一厅一卫一厨房。合租人是我自己使用60平米左右 ，卧室约22平方
4.房屋介绍：
-交通方便：公交189，173，闵行21路，距离虹桥地铁站，虹桥机场，虹桥火车站1.8公里。
-社区安全：社区有物业保安，大量绿化、可停车(有车位可月付)
-屋况良好：冷暖空调，房间公共区域非常干净。
-拎包入住：家具齐全，状况良好，有收纳空间。
-生活机能：附近有健身房/便利店/星巴克/网红景点
5.月租价格：2400 可小刀
付款方式：转帐，押二付三
6.其它注意事项：
-民水民电/天然气，均分，房租内包含物业管理费
-房间阳光非常充足，通风好，气场足。温馨、地段好、公交，地铁，高铁，机场都非常方便。
-合租人，个性安静温和，爱干净，瑜伽达人。
-可入住日期： 随时。
有意者 速速联系我喔！ 13045602777（中介勿扰！！微商勿扰！！）