御桥康桥租房，个人单间，长期有 2月10更新，御桥-康桥租房，看房137-6106-3451王岳，房源照片视频看微信空间【看房请用手机联系，固定电话不接】【老人-有小孩-养宠物不租】。。。。。。。。。1。绿地康桥新苑（康桥老街）：沪南公路2688弄140号602室03间：1450元，22平，朝北，原始3房合租，公用厨房卫生间 ，煤气做饭【随时看房】【已经空出】【钥匙在电表箱上】【 楼下密码*1401】【有照片和视频】。。。。。。。。。
2。北欧阳光庭院：康桥路1111弄93号102室02间：1750元，朝北主卧，25平，房间外面带独立卫生间，独立冰箱洗衣机，一楼带院子【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】
。。。。。。。。。
3。明纶苑：康杉路608弄3号502室02间：2150元，朝南主卧，27平，朝南，大漂窗，独立冰箱洗衣机，整体衣柜，带沙发，2户合用卫生间【已经空出】【随时看房】【新装修没有住过人】【大门密码锁063451#】【有照片和视频】   。。。。。。。。。。
4。地杰国际城三期：御水路199弄10号204室02间：2250元，朝南带阳台，25平，原始3房合租，共用厨房，共用卫生间【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】。。。。。。。。。。
5。和合新村：御青路1051弄31号401室02间：1750元，朝南，19平，共用卫生间，带个衣帽间【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】
。。。。。。。。。
6。绿洲康城亲水湾：康桥路1558弄73号501室04间：1599元，朝北，19平，共用卫生间，有共用煤气厨房【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】
。。。。。。。。
7。康桥花园北园：御花路38弄42号202室04间：1650元，朝北，19平，共用卫生间【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】。。。。。。。。。。
8。康花新村：康花路锦绣路，86号602室01间：1399元，朝南，19平，独用卫生间【已经空出】【随时看房】【钥匙在门铁箱】【有照片和视频】。。。。。。。。。。
9。绿洲康城亲水湾：康桥路1558弄72号1105室03间：1699元，朝北，25平，共用卫生间【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】
。。。。。。。。。。
10。百舸馨苑：沪南公路2518弄4号402室02间：2150元，朝南，带阳台，29平，共用卫生间【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】
。。。。。。。。。。
11。樱花路309弄3号201室03间：2350元，朝北，25平，共用卫生间【已经空出】【随时看房】【钥匙在水表箱】【有照片和视频】
。。。。。。。。。。
12。北欧阳光庭院：康桥路1111弄93号102室04间：2250元，朝北主卧，30平，房间外面带独立卫生间和独立厨房，独立冰箱洗衣机【27日空出】【预约看房】【大门密码锁063451#】【有照片和视频】
。。。。。。。。。。
13。和合新村：御青路1051弄39号301室03间：2450元，朝南，28平，独用卫生间，独立洗衣机【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】
。。。。。。。。。。
14。康桥花园：康士路15弄56号102室03间：2150元，17平，朝南，独立一室户，独立卫生间，独立洗衣机【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】
。。。。。。。。。
15。明纶苑：康杉路608弄11号601室02间：1899元，朝南主卧，27平，朝南，大漂窗，带沙发，2户合用卫生间【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】   
。。。。。。。。。

16。北欧阳光庭院：康桥路1111弄93号102室01间：1850元，朝北主卧，25平，独立卫生间，独立冰箱洗衣机，独立厨房，一楼带院子【已经空出】【随时看房】【大门密码锁063451#】【有照片和视频】
。。。。。。。。。。
17。康桥花园：康士路15弄46号402室03间：1850元，28平，朝南，独立卫生间，有公用厨房【已经空出】【随时看房】【钥匙在电表箱】【有照片和视频】