虹口一室户合租1-我租的一室户，朝南，有阳台，光线很好（距离小区大门比较近不靠马路，安静方便） 

⭐ 阳台了有方桌可以当书桌或饭桌 

⭐ 房间有两张床（都是大床1.4*2米），家电齐全可做饭，现在找一位女生合租。

?要求?: 

1-仅限女生女生女生，作息规律爱卫生。不能带异性进入或者留宿。

2-房租1650元，付三押一，水、电、煤、宽带平摊（金额看单子AA）,包物业费。

3-长期合租一年起租(?1️⃣说1️⃣住不满一年勿扰；不习惯两人同住一间，或睡觉?容易警醒的勿扰；嫌房子小的勿扰；不主动私信或加本人微信没啥诚意的勿扰；不办居住证。?1️⃣说1️⃣）?。 

?有需要加微信13918684908 私聊

??接下来说说小区的情况 

1.小区距离3号赤峰路地铁站步行5-6分钟，离8号线十来分钟，公交车站好几个，到杨浦黄浦宝山静安都是很方便的。 

2.周边很安全。从地铁站到小区，途中都是大路，路灯也比较亮。 

3.生活便利。旁边有2个菜市场，大超市3个，附近有吃饭的小店和便利店。虹口龙之梦也就10几分钟，想吃想逛的都有。 

4-旁边是上海外国语学院和上海财经大学。爱学习离大学超近。 

5-爱健身的，距离200米以内的有3个健身房。

