合租_浦东地铁16号线别墅招租一个小伙伴《dream》 追逐梦想的道路上 有欢乐有朋友 有艰辛有泪水 是委屈自己蜗居嘈杂混乱的老小区小房间 还是享受美好时光住大别墅住大房间？

我们一家5口住二楼，喜欢安静，温馨，自然的环境，养了一条金毛犬，院子里种了很多蔬菜瓜果，希望与最多2个小伙伴(前年已有1个小伙伴加入了)一起分享这片宁静，温馨和自然。 这里一切的美好生活 安静自然温馨的环境 只和追求美好生活的你一起共享！ 

【早】听着窗外鸟儿?欢快的音乐?起床 【中】打开窗户，花园里青草满园，花儿绽放，瓜果?压低了头; 青草的青香，花儿的芬芳馥郁，瓜果的迷香，扑鼻而来，沁人心扉… 【晚】遛狗夜跑? ，锻炼身体

【周末/节假日】种花种菜?喝茶 咖啡? 晒太阳☀ 钓鱼? 烧烤? 露营⭐ 遛狗? 看星星⭐ 足球⚽ 篮球? 野生动物园 迪士尼 海洋公园 滴水湖等

《小区特征》1，安全：365*24小时保安巡防…? 2，私密：只450栋独栋别墅，每栋拥有500-1500平米独立花园…?  3，安静：别墅区长住人口1500-2000人…? 4，自然：占地1118亩（相当于世纪公园140公顷/2100亩一半)，绿化率75%，和公园一样，方眼望出去除了?就是花?，草，树！? 



《如何去Metro16地铁站野生动物园》 -电动?8-10分钟 -自行车?8-15分钟 -公交车?惠南6路 6-10分钟

《Metro16站交通》 

Line16：滴水湖→30分钟→惠南→野生动物园→新场→航头东→鹤沙航城→周浦东→罗山路→华夏中路→龙阳路 (野生动物园站到龙阳路30分钟左右)注：Metro16可换乘地铁2/7/11/13号线。


《上班交通》 小电驴/?+地铁 （每天骑行，锻炼身体） 公交车+地铁 （公交出行，便捷环保）

《周边吃喝玩乐》 1，超市：公交3站大型超市欧尚超市; 步行5分钟中型超市6+1超市，世纪联华超市;步行5-8分钟 小超市良友，农工商，农贸市场等 2，银行：步行5分钟，中国农业银行，中国邮政储蓄银行，上海农商银行 3，餐饮：步行5分钟兰州拉面，沙县小吃，东北菜，奶茶，蛋糕店，本帮菜，烧烤，烤鱼等餐饮一条街，各档次餐饮店非常多，各种美食价廉物美 4，菜场/水果店：步行8分钟，一个露天菜场，是当地农民和菜农果农自种菜和水果（???），价格只有隔壁正规菜场和水果店价50%-80%，关键还新鲜好吃 ; 步行5-9分钟，还有另外一个方向的菜场和水果店。 5，医院：3km→上海浦东医院（三乙，复旦大学附属医院）

6，药店: 步行5-8分钟，有3家药店，目前有二家可以刷医保卡。

7，健身房: 步行5分钟，附近一个大型小区门口4楼是健身房

【招租】

一楼朝南主卧：

主卧:25平米 1.8米大床 书桌 大衣柜 新空调等

独立卫生间小书房: 10平米


2580元/月 （月付/季付） 
张江地区互联网从业的小伙伴可独享特别优惠。

《水电煤/宽带/其它》 

水/电/天然气：民用价格 

宽带/电信500M：50元/月 

公共区域卫生清理费：50元/月物业管理费：100元/月 (需要停车位的话500/月)

《我的微信》 

我是培培姐 欢迎你加入我们！2个人住和短租的请自觉勿扰，谢谢！

请扫描二维码加我微信吧，备注一下豆瓣租房，通过后，请自我介绍一下，谢谢： 


我VX: starsky0601，请备注: 豆瓣租房

备注：

租房是一个平等的双向选择，我不是房东，也不是什么二房东/中介要牟利，很多需要房东协助的我都做不到，我只是一个和大家一样有梦想，在奋斗的路上，热爱生活的人。 


更多照片可以看我豆瓣相册或者我微信朋友圈照片。? 

