个人/合租/次卧/地铁房/找女室友/地段好/3 4 10号线虹桥路站电话：15821100284价格：2800元/月【关于位置】
1. 地铁：3号线4号线10号线-虹桥路站，小区步行3分钟左右到地铁距离；
2. 虹桥路996弄，长中小区；
3. 小区门口和附近超市便利店小吃店和菜市场，紧近徐汇美罗城、光启城、中山公园；

【关于房子】
1. 文明小区，住在2楼，很安静，房子住了5年，
2. 二室1厨1卫1厅，房子总面积56平米，出租房间有15平米左右，出租的其中一间房（空调刚刚换的新的）；

【关于房租】
1. 租金2800/月；
2. 付三押一季度付，每新季度月底前需按时转给房东；
3. 入住时间，随时入住；
4. 水电煤平均分摊；

【关于我们】
1，2位女生，爱干净，生活作息非常规律；
2，喜欢沟通、不养宠物、不带异性回家；
3. 有随手整理房间的习惯，所以肯定不会让公共区域很乱；
4. 每月请阿姨打扫公共区域；

【对于室友】
1. 希望你务必是个爱干净整洁的人（重点），厨房客厅卫生间用完后随手打扫，公共区域不要放个人物品垃圾乱丢，
2. 作息规律，偶尔加班比较晚，也尽量互相照顾对方感受，轻声一点，不打扰对方休息；
3. 找女室友！女室友